[HOTKEYS]
# hotkey to toggle window show
HOTKEY = ctrl + w

[WINDOW]
# window open location x
WINDOW_COORD_X = 100
# window open location y
WINDOW_COORD_Y = 100
# If true will ignore the above location settings
OPEN_AT_MOUSE = true

[GUI]
# Number of columns in the emoji menu
COLS = 8

[FUNCTIONALITY]
# auto paste after copying
AUTOPASTE = true
# auto enter after autopasting(will set autopaste to true)
AUTOENTER = true

[EXPERIMENTAL]
# Sleep time in milliseconds between simulated operations (increase if stuff isn't working)
SLEEP_TIME = 10
