[HOTKEYS]
# Toggle turbo window show
HOTKEY = ctrl + w

[WINDOW]
# Window opening locations
WINDOW_COORD_X = 100
WINDOW_COORD_Y = 100

# If true will ignore the above location settings
OPEN_AT_MOUSE = true

[GUI]
# Number of columns in the emoji menu
COLS = 8

[FUNCTIONALITY]
AUTOPASTE = true
# Auto enter after clicking emojis
AUTOENTER = true

[EXPERIMENTAL]
# Sleep time in milliseconds after copying, autopasting, and autoentering
# if it doesn't paste emojis, try increasing the sleep time between actions
SLEEP_TIME = 10
